code/src/main/proto/account_message.proto

syntax = "proto3";

package message;
option java_package = "gq.baijie.tryit.proto.message";

import "google/protobuf/any.proto";

message CreateAccountRequest {
    string name = 1;
    string password = 2;
}
message CreateAccountResponse {
    bool success = 1;
    string cause = 2;
}

message AccountCredential {
    string name = 1;
    string password = 2;
}
message Response {
    bool success = 1;
    string cause = 2;
    google.protobuf.Any value = 3;
}

message Token {
    string token = 1;
}
